# junit-gradle

./: .gitignore  build.gradle  readme.md
.github/workflows/: gradle.yml
src/main/java/: Main.java  Nachricht.java
src/main/java/benj1337/: Main.java  Nachricht.java
src/test/java/: MainTest.java  NachrichtTest.java
src/test/java/benj1337/: MainTest.java  NachrichtTest.java
