apply plugin: 'idea'
//and standard one
apply plugin: 'java'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.10.0'
}